<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundaciones</title>
   <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #f9e1cf;
            color: #333;
            margin: 0;
            padding: 0;
        }

        p {
            font-family: Arial, sans-serif;
            color: #0c0c0c;
            margin: 10px;
            line-height: 1.4;
        }

        h3 {
            font-family: Arial, sans-serif;
            color: #0d0d0e;
            margin: 10px;
            line-height: 1.4;
        }

        img {
            margin: 20px;
        }

        header {
        background: linear-gradient(to right,orange,#e21145 );
        text-align: center;
        color: rgb(31, 30, 30);
        padding: 10px 0;
        }

        footer {
            background-color: #d41646;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
   </style>
</head>
<body>
    <header>
        <h1>Natura y Avon brindan beneficios</h1>
    </header>
    
    <p>Natura y Avon han unido lo mejor de sí en una propuesta completa de beneficios para tu bienestar integral. Estas marcas son las promotoras de las siguientes fundaciones:</p>

    <ul>
        <li>
            <h2>Instituto Natura</h2>
            <p>Este instituto se llama CREER PARA VER. A través de la venta de productos Creer para Ver, el instituto Natura beneficia en educación y desarrollo personal a consultores/as de belleza y jóvenes en el país.</p>
        </li> <br>

        <li>
            <h2>Avon Fundación para las mujeres</h2>
            <p>Esta Fundación ofrece beneficios para que conozcas tus derechos como mujer y vivas relaciones saludables y libres de violencias.</p>
            <ul>
                <li>Detección temprana del cáncer de mama.</li>
                <li>Eliminación de la violencia hacia las mujeres y niñas.</li>
            </ul>
        </li> <br>

        <li>
            <h2>CAI Tu Bienestar en línea</h2>
            <p>Brinda beneficios en salud para el cuidado de tu cuerpo y tu mente. La Central de Apoyo Integral te brinda psicólogo y asesoría médica en línea totalmente gratis.</p>
        </li>
    </ul> 
    <br> <br>

    <footer>
        &copy; 2024 - Consultoría de Belleza
    </footer>

</body>
</html>
