<!DOCTYPE html>
<html lang="en">
<head>
    <title>Herramientas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Herramientas Digitales</h1>
    </header>

    <h3>
        App Mi negocio
    </h3>
    <p>
        Gestiona tu negocio desde el celular, descargando la app Mi negocio Natura Avon en Google play o Apple Store. Esta app te permite ingresar el pedido, gestionar el saldo de tu factura y también permite descargar los links y PDF de los catálogos virtuales. A continuación podrás loguearte:
    </p>
    <iframe src="http://minegocio.natura.com.co" width="600" height="400" style="border:none;"></iframe> 
    <br>
    <br>

    <h3>Tienda Online </h3>
    <p>Otra herramienta importante es la tienda online. Este canal de ventas complementario a tu negocio presencial, donde podrás llevar tu consultoría al siguiente nivel.</p>
    <p>Puedes crear tu tienda Online en:</p>
    <iframe src="https://www.debelleza.co/" width="600" height="400" style="border:none;"></iframe>

    <br> 
    <br>

    <footer>
        &copy; 2024 - Consultoría de Belleza
    </footer>
</body>
</html>
