<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasos</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <section id="primpasos">
        <header>
        <h1>Primeros pasos en tu negocio</h1>
    </header>

        <p>El kit es exclusivo para ti, está compuesto de 3 pasos, cada uno con los productos más vendidos de Natura y Avon, y creado para que maximices tus ganancias desde el principio.</p> <br>

        <article>
            <h3>Kit paso 1</h3>
            <p>Inicia tu negocio con los favoritos de Natura y Avon, incluye los siguientes productos: Kaiak Clásica Femenina 100ml, Pulpa Castaña 75g, Máscara Fabulous Lash 10ml, lápiz labial Rosa Durazno.</p>
            <img src="imag/paso1.jpeg" alt="Kit 1" width="500">
        </article>

        <article>
            <h3>Kit paso 2</h3>
            <p>Experimenta y crece con los imperdibles de Natura y Avon, incluye los siguientes productos: shampoo y acondicionador Lumina 300ml, Kaiak Urbe masculino 100ml, Perfume Far Away 50ml, delineador negro mate Avon.</p>
            <img src="imag/paso2.jpeg" alt="Kit 2" width="500">
        </article>

        <article>
            <h3>Kit paso 3</h3>
            <p>Potencializa y profesionaliza tu negocio con las mejores herramientas, incluye los siguientes productos: Perfume 300km 100ml, Sérum Anew vitamina C, labial Una 3,8g, Tododia Corporal 400ml.</p>
            <img src="imag/paso3.jpeg" alt="Kit 3" width="500"> <br>
        </article>

    </section>
    
    <footer>
        Todos los derechos reservados @natura
         www.natura.com.co 
     
       </footer>
</body>
</html>


